DEBUG=True
SECRET_KEY=x$_$t$-nv1m%2r%%gvmue#t87uejk!vh-^ajm=94%&w&+l47a^
DB_NAME=sicomb
DB_USERNAME=postgres
DB_PASS=cNCASoNx2mxYyVYo
DB_PORT=5432
DB_HOST=siscoem.cp8moc4m0wrs.us-east-2.rds.amazonaws.com 